{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "outDir": "./dist-server"
  },
  "include": ["server.ts", "src/lib/ws-handler.ts", "src/lib/ws-registry.ts"],
  "exclude": ["node_modules"]
}
